services:
    php:
        build: ./.docker/php
        environment:
            APP_ENV: "dev"
            DATABASE_URL: "mysql://root:mysql@mysql/sylius_%kernel.environment%?charset=utf8mb4"
            #            DATABASE_URL: "pgsql://root:postgres@postgres/sylius_%kernel.environment%?charset=utf8" # When using postgres
            MAILER_DSN: "smtp://mailhog:1025"
            PHP_DATE_TIMEZONE: "Europe/Prague"
            COMPOSER_HOME: "/tmp"
            YARN_CACHE_FOLDER: "/tmp"
            HOME: "/tmp"
            XDEBUG_CONFIG: >-
                client_host=172.17.0.1
                client_port=9003
                remote_log=/tmp/xdebug.log
                log_level=0
                output_dir=/src/var/log
            XDEBUG_TRIGGER: "yes" # to start XDebug for EVERY request (use `export XDEBUG_TRIGGER: "yes"` to enable it in CLI and `unset XDEBUG_TRIGGER` to disable for CLI again - in browser use same-named variable in GET, POST or COOKIE, or legacy named via some browser extension). For a single shot can be used inline environment variable like `XDEBUG_TRIGGER=yes ./bin/console
            #            XDEBUG_MODE: "off"
            XDEBUG_MODE: "debug"
            #            XDEBUG_MODE: "profile"
            PHP_IDE_CONFIG: "serverName=MangoSyliusExtendedChannelsPlugin"
        volumes:
            - ./:/srv/sylius:delegated
        #            - ./.docker/nginx/nginx.conf:/etc/nginx/nginx.conf:delegated
        #            - ./.docker/php/php.ini:/etc/php8/php.ini:delegated
        #            - ./.docker/nginx/nginx.conf:/etc/nginx/nginx.conf:delegated
        depends_on:
            - mysql
            - mailhog
    #            - postgres

    nginx:
        build: ./.docker/nginx
        depends_on:
            - php
        volumes:
            - ./:/srv/sylius:delegated
        ports:
            - "${APP_HOST_MAPPING_PORT:-8080}:80"

    mysql:
        image: mysql:8.0
        platform: linux/amd64
        environment:
            MYSQL_ROOT_PASSWORD: mysql
        ports:
            # Host port 0 is for "first available"
            # How to change it:
            # - set MYSQL_HOST_MAPPING_PORT variable in .env file for example
            # - or extends ports in docker-compose.override.yml
            # To find out used port use `docker ps` and look for PORTS column to see mapped host port, including IP it can be for example 0.0.0.0:32772 which is roughly equivalent to 127.0.0.1:32772 for internal network requests
            - "${MYSQL_HOST_MAPPING_PORT:-0}:3306"

    mailhog:
        image: mailhog/mailhog:latest
        ports:
            - "${MAILHOG_WEB_PORT:-8025}:8025"  # Web interface
            - "${MAILHOG_SMTP_PORT:-1025}:1025" # SMTP server

#    postgres:
#        image: postgres:${POSTGRES_VERSION:-16}-alpine
#        environment:
#            POSTGRES_DB: ${POSTGRES_DB:-app}
#            POSTGRES_USER: ${POSTGRES_USER:-root}
#            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
#        ports:
#            - ${POSTGRES_PORT:-5432}:5432
#        volumes:
#            - database_data:/var/lib/postgresql/data:rw
#        networks:
#            - sylius

# volumes:
#    database_data:
